# An Ubuntu based image that is used for gitlab based ci infrastructure
FROM ubuntu:16.04
# Install dependencies, particularly libraries that python or CMake need
RUN  apt-get -y update \                                                                                                                            
     && apt-get -y install gcc-5 g++-5 libstdc++6 \
        python-setuptools curl git libssl-dev \
        make vim-common zlib1g-dev libffi-dev \
        libbz2-dev libopenblas-dev liblapack-dev \
     && ln -s /usr/bin/g++-5 /usr/bin/g++
WORKDIR /                                                                                                                            
RUN  mkdir src                                                                                                                                   
ENV PATH=/usr/local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin                                                
ENV LD_LIBRARY_PATH=/usr/local/lib:/usr/local/lib64:                                                                                
WORKDIR /src                                                                                                                         
RUN  curl -O https://www.python.org/ftp/python/3.7.6/Python-3.7.6.tgz \
     && tar xvf Python-3.7.6.tgz
WORKDIR /src/Python-3.7.6
RUN  ./configure --prefix=/usr/local --enable-unicode=ucs4 --enable-shared --enable-loadable-sqlite-extensions \
     && make -j16 && make install
WORKDIR /opt
RUN  curl -L https://github.com/Kitware/CMake/releases/download/v3.13.4/cmake-3.13.4-Linux-x86_64.tar.gz -o cmake-3.13.4-Linux-x86_64.tar.gz \
     && tar xf cmake-3.13.4-Linux-x86_64.tar.gz 
ENV PATH=/opt/cmake-3.13.4-Linux-x86_64/bin:/usr/local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
WORKDIR /src
RUN curl -O https://bootstrap.pypa.io/get-pip.py
RUN python3 get-pip.py
RUN pip3 install virtualenv
WORKDIR /root
# Give Cmake hints about compilers to use.
ENV CC="/usr/bin/gcc"
ENV CXX="/usr/bin/g++"
CMD ["/bin/bash"]
