<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>SKLearn &mdash; coremltools API Reference 8.3 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../_static/graphviz.css?v=fd3f3429" />
      <link rel="stylesheet" type="text/css" href="../_static/sg_gallery.css?v=d2d258e8" />
      <link rel="stylesheet" type="text/css" href="../_static/sg_gallery-binder.css?v=f4aeca0c" />
      <link rel="stylesheet" type="text/css" href="../_static/sg_gallery-dataframe.css?v=2082cf3c" />
      <link rel="stylesheet" type="text/css" href="../_static/sg_gallery-rendered-html.css?v=1277b6f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/norightmargin.css?v=eea1f72d" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=8cc1add8"></script>
        <script src="../_static/doctools.js?v=9a2dae69"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="XGBoost" href="coremltools.converters.xgboost.html" />
    <link rel="prev" title="LibSVM" href="coremltools.converters.libsvm.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            coremltools API Reference
          </a>
              <div class="version">
                8.3
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">API Contents</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="coremltools.converters.html">Converters</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="coremltools.converters.convert.html">Unified (TensorFlow and Pytorch)</a></li>
<li class="toctree-l2"><a class="reference internal" href="coremltools.converters.libsvm.html">LibSVM</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">SKLearn</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#coremltools.converters.sklearn._converter.convert"><code class="docutils literal notranslate"><span class="pre">convert()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="coremltools.converters.xgboost.html">XGBoost</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="coremltools.models.html">Model APIs</a></li>
<li class="toctree-l1"><a class="reference internal" href="coremltools.converters.mil.html">MIL Builder</a></li>
<li class="toctree-l1"><a class="reference internal" href="coremltools.converters.mil.input_types.html">MIL Input Types</a></li>
<li class="toctree-l1"><a class="reference internal" href="coremltools.converters.mil.mil.ops.defs.html">MIL Ops</a></li>
<li class="toctree-l1"><a class="reference internal" href="coremltools.converters.mil.mil.passes.defs.html">MIL Graph Passes</a></li>
<li class="toctree-l1"><a class="reference internal" href="coremltools.optimize.html">Optimizers</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Resources</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://apple.github.io/coremltools/docs-guides/index.html">Guide and Examples</a></li>
<li class="toctree-l1"><a class="reference external" href="https://apple.github.io/coremltools/mlmodel/index.html">Core ML Format Specification</a></li>
<li class="toctree-l1"><a class="reference internal" href="api-versions.html">Previous Versions</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/apple/coremltools">GitHub</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">coremltools API Reference</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="coremltools.converters.html">Converters</a></li>
      <li class="breadcrumb-item active">SKLearn</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/source/coremltools.converters.sklearn.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-coremltools.converters.sklearn._converter">
<span id="sklearn"></span><h1>SKLearn<a class="headerlink" href="#module-coremltools.converters.sklearn._converter" title="Link to this heading"></a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="coremltools.converters.sklearn._converter.convert">
<span class="sig-prename descclassname"><span class="pre">coremltools.converters.sklearn._converter.</span></span><span class="sig-name descname"><span class="pre">convert</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sk_obj</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">input_features</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_feature_names</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/coremltools/converters/sklearn/_converter.html#convert"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#coremltools.converters.sklearn._converter.convert" title="Link to this definition"></a></dt>
<dd><p>Convert scikit-learn pipeline, classifier, or regressor to Core ML format.</p>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl>
<dt><strong>sk_obj: model | [model] of scikit-learn format.</strong></dt><dd><p>Scikit learn model(s) to convert to a Core ML format.</p>
<p>The input model may be a single scikit learn model, a scikit learn
pipeline model, or a list of scikit learn models.</p>
<p>Currently supported scikit learn models are:</p>
<ul class="simple">
<li><p>Linear and Logistic Regression</p></li>
<li><p>LinearSVC and LinearSVR</p></li>
<li><p>Ridge Regression</p></li>
<li><p>SVC and SVR</p></li>
<li><p>NuSVC and NuSVR</p></li>
<li><p>Gradient Boosting Classifier and Regressor</p></li>
<li><p>Decision Tree Classifier and Regressor</p></li>
<li><p>Random Forest Classifier and Regressor</p></li>
<li><p>Normalizer</p></li>
<li><p>Imputer</p></li>
<li><p>Standard Scaler</p></li>
<li><p>DictVectorizer</p></li>
<li><p>One Hot Encoder</p></li>
<li><p>KNeighborsClassifier</p></li>
</ul>
<p>The input model, or the last model in a pipeline or list of models,
determines whether this is exposed as a Transformer, Regressor,
or Classifier.</p>
<p>Note that there may not be a one-to-one correspondence between scikit
learn models and the Core ML models chosen to represent them.  For
example, many scikit learn models are embedded in a pipeline to handle
processing of input features.</p>
</dd>
<dt><strong>input_features: str | dict | list</strong></dt><dd><p>Optional name(s) that can be given to the inputs of the scikit-learn
model. Defaults to <code class="docutils literal notranslate"><span class="pre">&quot;input&quot;</span></code>.</p>
<p>Input features can be specified in a number of forms.</p>
<ul>
<li><p>Single string: In this case, the input is assumed to be a single
array, with the number of dimensions set using <code class="docutils literal notranslate"><span class="pre">num_dimensions</span></code>.</p></li>
<li><p>List of strings: In this case, the overall input dimensions to the
scikit-learn model are assumed to be the length of the list. If
neighboring names are identical, they are assumed to be an input
array of that length. For example:</p>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">[&quot;a&quot;,</span> <span class="pre">&quot;b&quot;,</span> <span class="pre">&quot;c&quot;]</span></code></p>
</div></blockquote>
<p>resolves to:</p>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">[(&quot;a&quot;,</span> <span class="pre">Double),</span> <span class="pre">(&quot;b&quot;,</span> <span class="pre">Double),</span> <span class="pre">(&quot;c&quot;,</span> <span class="pre">Double)]</span></code>.</p>
</div></blockquote>
<p>In addition:</p>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">[&quot;a&quot;,</span> <span class="pre">&quot;a&quot;,</span> <span class="pre">&quot;b&quot;]</span></code></p>
</div></blockquote>
<p>resolves to:</p>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">[(&quot;a&quot;,</span> <span class="pre">Array(2)),</span> <span class="pre">(&quot;b&quot;,</span> <span class="pre">Double)]</span></code>.</p>
</div></blockquote>
</li>
<li><p>Dictionary: Where the keys are the names and the indices or ranges of
feature indices.</p>
<blockquote>
<div><p>In this case, the Dictionary is presented as a mapping from keys to indices or
ranges of contiguous indices. For example:</p>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">{&quot;a&quot;</span> <span class="pre">:</span> <span class="pre">0,</span> <span class="pre">&quot;b&quot;</span> <span class="pre">:</span> <span class="pre">[2,3],</span> <span class="pre">&quot;c&quot;</span> <span class="pre">:</span> <span class="pre">1}</span></code></p>
</div></blockquote>
<p>resolves to:</p>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">[(&quot;a&quot;,</span> <span class="pre">Double),</span> <span class="pre">(&quot;c&quot;,</span> <span class="pre">Double),</span> <span class="pre">(&quot;b&quot;,</span> <span class="pre">Array(2))]</span></code>.</p>
</div></blockquote>
<p>Note that the ordering is determined by the indices.</p>
</div></blockquote>
</li>
<li><p>List of tuples of the form <code class="docutils literal notranslate"><span class="pre">(name,</span> <span class="pre">datatype)</span></code>, in which <code class="docutils literal notranslate"><span class="pre">name</span></code> is the
name of the exposed feature, and <code class="docutils literal notranslate"><span class="pre">datatype</span></code> is an instance of
<code class="docutils literal notranslate"><span class="pre">String</span></code>, <code class="docutils literal notranslate"><span class="pre">Double</span></code>, <code class="docutils literal notranslate"><span class="pre">Int64</span></code>, <code class="docutils literal notranslate"><span class="pre">Array</span></code>, or <code class="docutils literal notranslate"><span class="pre">Dictionary</span></code>.</p></li>
</ul>
</dd>
<dt><strong>output_feature_names: string or list of strings</strong></dt><dd><p>Optional name(s) that can be given to the inputs of the scikit-learn
model.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">output_feature_names</span></code> is interpreted according to the model type:</p>
<ul class="simple">
<li><p>If the scikit-learn model is a transformer, it is the name of the
array feature output by the final sequence of the transformer
(defaults to <code class="docutils literal notranslate"><span class="pre">&quot;output&quot;</span></code>).</p></li>
<li><p>If it is a classifier, it should be a 2-tuple of names giving the top
class prediction and the array of scores for each class (defaults to
<code class="docutils literal notranslate"><span class="pre">&quot;classLabel&quot;</span></code> and <code class="docutils literal notranslate"><span class="pre">&quot;classScores&quot;</span></code>).</p></li>
<li><p>If it is a regressor, it should give the name of the prediction value
(defaults to <code class="docutils literal notranslate"><span class="pre">&quot;prediction&quot;</span></code>).</p></li>
</ul>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>model:MLModel</dt><dd><p>Returns an MLModel instance representing a Core ML model.</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sklearn.linear_model</span> <span class="kn">import</span> <span class="n">LinearRegression</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>

<span class="go"># Load data</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">data</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s1">&#39;houses.csv&#39;</span><span class="p">)</span>

<span class="go"># Train a model</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">model</span> <span class="o">=</span> <span class="n">LinearRegression</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">model</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">data</span><span class="p">[[</span><span class="s2">&quot;bedroom&quot;</span><span class="p">,</span> <span class="s2">&quot;bath&quot;</span><span class="p">,</span> <span class="s2">&quot;size&quot;</span><span class="p">]],</span> <span class="n">data</span><span class="p">[</span><span class="s2">&quot;price&quot;</span><span class="p">])</span>

<span class="go"> # Convert and save the scikit-learn model</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">coremltools</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">coreml_model</span> <span class="o">=</span> <span class="n">coremltools</span><span class="o">.</span><span class="n">converters</span><span class="o">.</span><span class="n">sklearn</span><span class="o">.</span><span class="n">convert</span><span class="p">(</span><span class="n">model</span><span class="p">,</span>
<span class="go">                                                         [&quot;bedroom&quot;, &quot;bath&quot;, &quot;size&quot;],</span>
<span class="go">                                                         &quot;price&quot;)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">coreml_model</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="s1">&#39;HousePricer.mlmodel&#39;</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="coremltools.converters.libsvm.html" class="btn btn-neutral float-left" title="LibSVM" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="coremltools.converters.xgboost.html" class="btn btn-neutral float-right" title="XGBoost" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Apple Inc.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>