MIL Input Types
===============

Input types supported by the Model Intermediate Language (MIL):

.. automodule:: coremltools.converters.mil.input_types


   InputType
   ---------
   
   .. autoclass:: InputType
      :members:


   ClassifierConfig
   ----------------
   
   .. autoclass:: ClassifierConfig
      :members:


   EnumeratedShapes
   ----------------
   
   .. autoclass:: EnumeratedShapes
      :members:


   ImageType
   ---------
   
   .. autoclass:: ImageType
      :members:


   RangeDim
   --------
   
   .. autoclass:: RangeDim
      :members:


   Shape
   -----
   .. autoclass:: Shape
      :members:


   StateType
   ---------
   .. autoclass:: StateType
      :members:


   TensorType
   ----------
   
   .. autoclass:: TensorType
      :members:




