Model APIs
==========================

MLModel
-------------------------------

.. automodule:: coremltools.models.model
   :members:


Compiled MLModel
-------------------------------

.. autoclass:: coremltools.models.CompiledMLModel
   :members:


compression\_utils
-------------------------------------------------

.. toctree::
   :maxdepth: 1
   
   coremltools.models.ml_program


array\_feature\_extractor 
---------------------------------------------------

.. automodule:: coremltools.models.array_feature_extractor
   :members:


extract_submodel
----------------

.. automodule:: coremltools.converters.mil.debugging_utils
	:members: extract_submodel


feature\_vectorizer
---------------------------------------------

.. automodule:: coremltools.models.feature_vectorizer
   :members:


nearest\_neighbors
---------------------------

.. automodule:: coremltools.models.nearest_neighbors.builder
   :members:


neural\_network
-------------------------------------------------

.. toctree::
   :maxdepth: 1
   
   coremltools.models.neural_network


pipeline
----------------------------------

.. automodule:: coremltools.models.pipeline
   :members:


tree\_ensemble
----------------------------------------

.. automodule:: coremltools.models.tree_ensemble
   :members:


utils
-------------------------------

.. automodule:: coremltools.models.utils
   :members:

compute\_plan
-------------------------------

.. automodule:: coremltools.models.compute_plan
   :members:

compute\_device
-------------------------------

.. automodule:: coremltools.models.compute_device
   :members: