<h1>coremltools API Documentation</h1>
<p>This document describes the following:</p>
<ul>
<li><a href="#viewing-documentation">Viewing documentation</a></li>
<li><a href="#updating-the-guides-and-examples">Updating the guides and examples</a></li>
<li><a href="#how-the-api-reference-is-auto-generated">How the API Reference is auto-generated</a></li>
<li><a href="#updating-the-api-reference">Updating the API Reference</a></li>
<li><a href="#generating-the-top-level-rst-files">Generating the top-level RST files</a></li>
</ul>
<h2>Viewing documentation</h2>
<p>For coremltools documentation, see the following:</p>
<ul>
<li>Core ML Tools <a href="https://github.com/apple/coremltools/blob/main/README.md">README</a> file for this repository</li>
<li><a href="https://coremltools.readme.io/">Guides and examples</a></li>
<li><a href="https://github.com/apple/coremltools/releases/">Release Notes</a> for the current release and previous releases</li>
<li><a href="https://apple.github.io/coremltools/index.html">API Reference</a>: Documentation describing the coremltools API, auto-generated from <em>docstrings</em> in the source code.</li>
<li><a href="https://apple.github.io/coremltools/mlmodel/index.html">Core ML Format Specification</a>: Documentation describing the Core ML model spec, auto-generated from the proto files located in <a href="https://github.com/apple/coremltools/tree/main/mlmodel/format"><code>coremltools/mlmodel/format</code></a>.</li>
</ul>
<h2>Updating the guides and examples</h2>
<p>To make editing changes to <a href="https://coremltools.readme.io/">Guides and examples</a>, see <a href="https://coremltools.readme.io/docs/how-to-contribute#documentation">the Documentation section of Contributing</a>.</p>
<h2>How the API Reference is auto-generated</h2>
<p>The Core ML Tools team uses the following process with <a href="https://www.sphinx-doc.org/en/master/usage/quickstart.html">Sphinx</a> and <a href="https://pypi.org/project/numpydoc/">numpydoc</a> to automatically generate the HTML files from the <em>docstrings</em> in the source code:</p>
<ol>
<li>
<p>Create and edit the <code>index.rst</code> file and other <code>.rst</code> files in the <code>coremltools/docs/source</code> folder to establish the documentation layout and navigation.</p>
<p>This step has already been done. It does not need to be done again unless changes are required to the layout and navigation, such as adding a new class or method. For details on how to create and edit these files, see <a href="#generating-the-top-level-rst-files">Generating the top-level RST files</a>.</p>
</li>
<li>
<p>Use Sphinx to generate the HTML files, and host the <code>html</code> folder on <a href="https://apple.github.io/coremltools/index.html">GitHub</a>.</p>
<p>After updating the <code>docstrings</code> in the source files as described in the next section, perform this step to check the generated <code>html</code> folder into the <code>gh-pages</code> branch of <a href="https://github.com/apple/coremltools">this repository</a>.</p>
</li>
</ol>
<h2>Updating the API Reference</h2>
<p>To update the <code>docstrings</code> in the source files for the <a href="https://apple.github.io/coremltools/index.html">API Reference</a>, follow these general steps:</p>
<ol>
<li><a href="#fork-and-clone">Fork and clone</a> the coremltools repo.</li>
<li><a href="#install-sphinx-and-theme">Install Sphinx and theme</a> in the root directory (<code>coremltools</code>) if you have not already done so.</li>
<li><a href="#edit-and-generate-html-for-preview">Edit and generate HTML for preview</a>.</li>
<li><a href="#copy-the-html-to-gh-pages">Copy the HTML to gh-pages</a>.</li>
</ol>
<h3>Fork and clone</h3>
<ol>
<li>
<p>With your GitHub ID for <code>sample-user</code>, fork and clone the <code>coremltools</code> repo, change to your fork clone root folder (<code>coremltools/</code>), and add the upstream repo to the list of remotes:</p>
<pre><code class="language-shell">git clone git@github.com:sample-user/coremltools.git
cd coremltools
git remote add upstream https://github.com/apple/coremltools.git
git remote -v
</code></pre>
</li>
<li>
<p>Update your fork:</p>
<pre><code class="language-shell">git fetch upstream
git checkout main
git merge upstream/main
</code></pre>
</li>
</ol>
<h3>Install Sphinx and theme</h3>
<p>In the <code>coremltools</code> clone root directory, install or upgrade Sphinx, the theme, and numpydoc for this environment if you have not already done so:</p>
<pre><code class="language-shell">conda install sphinx
conda install numpydoc
conda install sphinx_rtd_theme
</code></pre>
<h3>Edit and generate HTML for preview</h3>
<ol>
<li>
<p>Create a new branch (<code>newfeature</code>) for changes:</p>
<pre><code class="language-shell">git checkout -b newfeature
</code></pre>
</li>
<li>
<p>Make your editing changes. Check status to see the files that changed.</p>
<pre><code class="language-shell">git status
</code></pre>
</li>
<li>
<p>Switch to the <code>docs</code> folder and run <code>make clean</code> to delete any old HTML files (no effect if there are no HTML files):</p>
<pre><code class="language-shell">cd docs
make clean
</code></pre>
</li>
<li>
<p>Change to the <code>coremltools</code> root folder (parent of <code>docs</code>), and run the following script to generate the HTML:</p>
<pre><code class="language-shell">cd ..
zsh ./scripts/build_docs.sh
</code></pre>
<p><em>Warning</em>: Include the <code>./</code> or the script may not function correctly.</p>
<p>The HTML files appear in the <code>docs/_build/html</code> folder.</p>
</li>
<li>
<p>Preview your changes by right-clicking the <code>index.html</code> file in the <code>html</code> folder and choosing <strong>Safari</strong> (or another browser).</p>
</li>
<li>
<p>To make more changes repeat Steps 2-4.</p>
</li>
<li>
<p>If satisfied with the preview from Step 5, add your changes for the commit.</p>
<pre><code class="language-shell">git add --all
</code></pre>
</li>
<li>
<p>Make the commit.</p>
<pre><code class="language-shell">git commit -m &quot;Commit message&quot;
</code></pre>
</li>
<li>
<p>Copy the <code>html</code> folder to a temporarily location on your computer (outside of the <code>coremltools</code> clone controlled by git).</p>
</li>
<li>
<p>Push the changes to your fork:</p>
<pre><code class="language-shell">git push
</code></pre>
</li>
<li>
<p>On your fork, request a Pull Request (PR) for your changes.</p>
</li>
</ol>
<p>Once approved, these changes will eventually be merged from your <code>newfeature</code> branch to the <code>main</code> branch. Do not delete your local branch yet. You still need to <a href="#copy-the-html-to-gh-pages">Copy the HTML to gh-pages</a>.</p>
<h3>Copy the HTML to gh-pages</h3>
<ol>
<li>
<p>Be sure that you have a copy of the <code>html</code> folder in a temporarily location (outside of the <code>coremltools</code> clone controlled by git).</p>
</li>
<li>
<p>Switch to the root folder (<code>coremltools</code>), check out the <code>main</code> branch, and then checkout the <code>gh-pages</code> branch from upstream:</p>
<pre><code class="language-shell">git checkout main
git checkout -b gh-pages upstream/gh-pages
</code></pre>
</li>
<li>
<p>If the following folders appear in the root folder (or in a <code>git status</code> command), remove them:</p>
<pre><code>build
coremltools
coremltools.egg-info
deps
docs
envs
</code></pre>
<p>You should now have only the following files and folders in the root folder of the gh-pages branch:</p>
<pre><code>_modules
_sources
_static
docs-api-version3
genindex.html
index.html
mlmodel
objects.inv
py-modindex.html
search.html
searchindex.js
source
</code></pre>
</li>
<li>
<p>Copy the entire contents of the  <code>html</code> folder to the root directory (<code>coremltools</code>), overwriting any existing files and folders with the same names.</p>
</li>
<li>
<p>Add and commit your changes, and push your changes to <em>your</em> fork:</p>
<pre><code class="language-shell">git add --all
git commit -m &quot;Commit message for gh-pages&quot;
git push origin gh-pages
</code></pre>
<p>At this point you can share the following URL to preview the new version (substituting your user name for <code>sample-user</code>): <code>https://sample-user.github.io/coremltools/</code>.</p>
</li>
<li>
<p>On your fork, switch to the <code>gh-pages</code> branch, and request a Pull Request (PR) for your changes to merge them with the <code>gh-pages</code> branch on the Apple repo.</p>
</li>
</ol>
<p>Once approved, these changes will eventually be merged from your <code>gh-pages</code> branch to the Apple repo’s <code>gh-pages</code> branch.</p>
<h2>Generating a new API reference</h2>
<p>This section is for generating a new version of the API Reference from scratch, and also shows how to edit the Sphinx navigation and content selection elements.</p>
<h3>Set up the environment</h3>
<ol>
<li>
<p><a href="#fork-and-clone">Fork and clone</a> the coremltools repo.</p>
</li>
<li>
<p><a href="#install-sphinx-and-theme">Install Sphinx and theme</a> in the root directory (<code>coremltools</code>) if you have not already done so.</p>
</li>
<li>
<p>From the <code>main</code> branch, do a build for coremltools:</p>
<pre><code class="language-shell">zsh ./scripts/build.sh
</code></pre>
<p><em>Warning</em>: Include the <code>./</code> or the script may not function correctly.</p>
<p>The build files appear in the <code>build</code> folder.</p>
<p>If you run into a <code>cmake</code> error (something about <code>cmake</code> not found in your PATH), you may need to change your PATH. If you need help with this, see <a href="https://support.apple.com/guide/terminal/use-environment-variables-apd382cc5fa-4f58-4449-b20a-41c53c006f8f/mac">Use environment variables in Terminal on Mac</a>. You may also need to install cmake.</p>
<p>For example, you may want to switch to the folder where cmake is supposed to be:</p>
<pre><code class="language-shell">(base) tonybove@users-MacBook-Pro coremltools % cd ~/Library/Python/3.8/bin
</code></pre>
<p>Then follow these steps:</p>
<pre><code>1. Install cmake:
    
   ```
   (base) tonybove@users-MacBook-Pro bin % pip install cmake
   ...
   WARNING: The scripts cmake, cpack and ctest are installed in
   '/Users/tonybove/Library/Python/3.9/bin' which is not on PATH.
   Consider adding this directory to PATH...
   ```

2. Put `/Users/tonybove/Library/Python/3.9/bin` on your PATH:
  
   ```
   (base) tonybove@users-MacBook-Pro bin % 
     PATH=/Users/tonybove/Library/Python/3.9/bin:$PATH
   ```
</code></pre>
<ol start="3">
<li>Now try <code>zsh -i ./scripts/build.sh</code> from the <code>coremltools</code> folder.</li>
</ol>
</li>
<li>
<p>Create a new <code>docs</code> folder in the <code>coremltools</code> root folder:</p>
<p><em>Warning</em>: This step deletes the current version of the <code>docs</code> folder.</p>
<pre><code class="language-shell">mkdir docs
</code></pre>
</li>
</ol>
<h3>Set the Sphinx options</h3>
<ol>
<li>
<p>Change to the <code>docs</code> folder and start <code>sphinx-quickstart</code>:</p>
<pre><code class="language-shell">cd docs
sphinx-quickstart
</code></pre>
</li>
<li>
<p>Accept the defaults for all options except the project name and author name:</p>
<pre><code>&gt; Project name: coremltools API Reference
&gt; Author name(s): Apple Inc
</code></pre>
<p>This procedure finishes by adding the following to the <code>docs</code> folder:</p>
<pre><code>_build
_static
_templates
conf.py
index.rst
make.bat
Makefile
</code></pre>
<p>You can delete <code>make.bat</code> unless you are using MS Windows.</p>
</li>
<li>
<p>Set the Sphinx configuration by editing the <code>conf.py</code> file:</p>
<pre><code class="language-python">...
import os
import sys
sys.path.insert(0, os.path.abspath('.'))
...
extensions = [
	&quot;sphinx.ext.autodoc&quot;,
	&quot;numpydoc&quot;,
	&quot;sphinx.ext.napoleon&quot;,
	&quot;sphinx.ext.coverage&quot;,
	&quot;sphinx.ext.mathjax&quot;,
	&quot;sphinx.ext.inheritance_diagram&quot;,
	&quot;sphinx.ext.autosummary&quot;,
	&quot;sphinx.ext.viewcode&quot;,
	&quot;sphinx_rtd_theme&quot;
]

numpydoc_show_class_members = False
napoleon_use_param = False
napoleon_numpy_docstring = True
napoleon_include_private_with_doc = False
napoleon_include_init_with_doc = True
...
html_theme = 'sphinx_rtd_theme'
html_static_path = ['_static']
html_css_files = [
     'css/norightmargin.css'
]
</code></pre>
</li>
<li>
<p>Create the <code>css</code> folder in the <code>_static</code> folder, and add the following as the file <code>norightmargin.css</code> in the <code>css</code> folder:</p>
<pre><code>.wy-nav-content {
 max-width: none;
}
</code></pre>
</li>
</ol>
<h3>Edit the RST files</h3>
<ol>
<li>
<p>From the <code>docs</code> folder, run <code>sphinx-apidoc</code> to create the <code>source</code> folder with the <code>.rst</code> files for Sphinx doc generation:</p>
<pre><code class="language-shell">cd docs
sphinx-apidoc -o source/ ../coremltools
</code></pre>
</li>
<li>
<p>Edit the <code>.rst</code> files in your local <code>source</code> folder, replacing them with the contents of the <a href="https://github.com/apple/coremltools/tree/main/docs/source">existing versions in the repo</a>.</p>
<p><em>Note</em>: The existing versions replace the ones generated by Step 1, and at least one is new, such as <code>coremltools.converters.mil.input_types.rst</code>.</p>
<p>Make editing changes to the above files as needed to change navigation and content.</p>
</li>
<li>
<p>Delete all other <code>.rst</code> files in your local <code>source</code> folder. As a result, you should have only these files, and they should match the ones in the <a href="https://github.com/apple/coremltools/tree/main/docs/source">existing versions in the repo</a> (unless you made modifications):</p>
<pre><code>coremltools.converters.convert.rst
coremltools.converters.libsvm.rst
coremltools.converters.mil.input_types.rst
coremltools.converters.mil.mil.ops.defs.rst
coremltools.converters.mil.rst
coremltools.converters.rst
coremltools.converters.sklearn.rst
coremltools.converters.xgboost.rst
coremltools.models.ml_program.rst
coremltools.models.neural_network.rst
coremltools.models.rst
</code></pre>
</li>
<li>
<p>Switch back to the <code>docs</code> folder, and edit the <code>index.rst</code> file as follows (or make changes as needed):</p>
</li>
</ol>
<pre><code>coremltools API
=====================

This is the API Reference for coremltools. For guides, installation instructions, and examples, see `Guides &lt;https://coremltools.readme.io/docs&gt;`_.

.. toctree::
   :maxdepth: 1
   :caption: API Contents
   
   source/coremltools.converters.rst
   source/coremltools.models.rst
   source/coremltools.converters.mil.rst
   source/coremltools.converters.mil.input_types.rst
   source/coremltools.converters.mil.mil.ops.defs.rst
   
* :ref:`genindex`
* :ref:`modindex`

.. toctree::
   :maxdepth: 1
   :caption: Resources
   
   Guides and examples &lt;https://coremltools.readme.io/docs&gt;
   Core ML Format Specification &lt;https://apple.github.io/coremltools/mlmodel/index.html&gt;
   GitHub &lt;https://github.com/apple/coremltools&gt;
</code></pre>
<h3>Generate the HTML</h3>
<ol>
<li>
<p>Follow the steps in <a href="#edit-and-generate-html-for-preview">Edit and generate HTML for preview</a>.</p>
</li>
<li>
<p>Follow the steps in <a href="#copy-the-html-to-gh-pages">Copy the HTML to gh-pages</a>.</p>
</li>
</ol>
